DATABASE_URL= postgresql://neoni
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW
CLERK_SECRET_KEY=sk_test_X9D5ro
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=sk-or-v1-71ad0...
NEXT_PUBLIC_APP_URL=http://localhost:3000